<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px">
</head>

<body>
  <style>
    .container{
      column-count: 3;
    }
    .kotak {
      text-align : center;
      height: 100px;
      width: 100px;
      color: white;
      padding: 10;
      font-family: 'Slabo 27px', serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/slabo27px/v11/mFT0WbgBwKPR_Z4hGN2qgxED1XJ7.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    .kotak1 {
      background-color: red;
      height: 100px;
      width: 100px;
    }
    .kotak2 {
      background-color: blue;
      height: 100px;
      width: 100px;
    }
    .kotak3 {
      background-color: green;
      height: 350px;
      width: 350px;
      border-radius: 15px;
    }
  </style>
  <div class="container">
    <div class="kotak - kotak1">Saya adalah box red berukuran 100 px</div>
    <div class="kotak - kotak2">Saya adalah box blue berukuran 100 px</div>
  </div>
    <div class="kotak - kotak3">Saya adalah box green berukuran 350 px </div>

</body>

</html>